console.log("----------배열 전개 구문----------");

// 전개구문은 배열이나 객체와 같은 데이터 구조를 확장할 때 사용한다.

// 배열의 전개구문: 대활호안에서 점 3개를 사용하여 배열을 확장한다.

const 과일들 = ['사과', '파인애플', '수박'];
const 생선들 = ['조기', '갈치', '다금바리'];
const 합치면 = [...과일들, ...생선들];
const 합치면2 = [과일들, 생선들];

console.log(합치면); 
console.log(합치면2); 

console.log("----------객체 전개 구문----------");

const 위니브1 = {개리: 1, 빙키: 2};
const 위니브2 = {라이캣: 3};
const 위니브3 = {...위니브1, ...위니브2};

console.log(위니브3);

console.log("----------실무 전개 구문----------");

const 위니브4 = {개리: 1, 빙키: 2};
const 위니브5 = {라이캣: 3};
const 위니브6 = {...위니브1, ...위니브2};
const 위니브임직원 = {
  개리: "재직중",
  빙키: "재직중",
  라이켓: "재직중",
  뮤라: "재직중",
  해골왕: "재직중"
};

const 위니브임직원업데이트1 = {
  ...위니브임직원,
  라이켓: "휴가",
  해골왕: "퇴사"
}
console.log(위니브임직원업데이트1);

console.log("----------구조분해 할당----------");

// 데이터 구조를 분해하여 안에 있는 데이터를 변수에 순서대로 할당해준다.

for(const [a, b] of [[1, 2], [3, 4], [5, 6]]) {
  console.log(a, b);
}