console.log("==========변수==========");

//! 변수는 저장공간으로 비유하면 안되고, 포스트잇과 같이 가르키는 요소로 비유하는것이 맞다.
/* 
변할 수 있는 수 , 변할 수 있는 정보를 변수라 한다.
변수는 ‘변할 수 있는 수’이므로 const를 제외하고 지정된 값을 계속 바꿀 수 있습니다.
*/

let hojun = console.log
hojun("hello");
// console.log()가 가르키고 있는 특정기능을 hojun도 가르키게 되는것이다.

console.log("==========변수 선언 3가지 방법(var, let, const)==========");

var x = 3; 
// x가 3을 가르키는 것이다.(var은 사용하지 않기를 권고한다.)
console.log(x);
let y = 4;
console.log(y);
const z = 5;
console.log(z);

console.log("==========변수명 정할 때==========");

/* 
1. 변수이름은 $, _ 를 제외한 공백, 특수문자, 구두점을 사용할 수 없습니다.
2. 첫 글자는 숫자가 될 수 없습니다.
3. 대소문자를 구별합니다. (대문자로 시작하는 변수는 Class)
4. 예약어를 쓰일 수 없습니다.
5. 유니코드 문자도 사용할 수 있습니다. 그러나 실무에서 이렇게 사용하면 사회생활 힘듭니다.
*/